<project name="parsac" xmlns:ivy="antlib:org.apache.ivy.ant" default="compile">
	<property file="build.properties" />

	<!-- Faz download do Ivy automaticamente, e configura a IVY_HOME -->

	<property name="ivy.install.version" value="2.1.0-rc2" />
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME" />
	</condition>
	<property name="ivy.home" value="${user.home}/.ant" />
	<property name="ivy.jar.dir" value="${ivy.home}/lib" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	<target name="download-ivy" unless="offline">

		<mkdir dir="${ivy.jar.dir}" />
		<get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

	<target name="init-ivy" depends="download-ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />

		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<!-- Fim das tasks de configuração do Ivy -->

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile" depends="clean-bin">
		<javac srcdir="${src}" destdir="${bin}">
			<classpath refid="classpath" />
		</javac>
	</target>
	
	<target name="clean-bin" depends="atualiza-dependencias">
		<delete dir="${bin}" />
		<mkdir dir="${bin}" />
	</target>
	
	<target name="atualiza-dependencias" depends="clean-dependencias">
		<ivy:retrieve />
	</target>
	
	<target name="clean-dependencias">
		<delete dir="${lib}" />
		<mkdir dir="${lib}" />
	</target>

	<target name="prepara-testes">
		<delete dir="${afc}" />
		<mkdir dir="${afc}" />
	</target>

	<target name="prepara-diretorio-curso">
		<delete dir="${curso.dir}" />
		<mkdir dir="${curso.dir}" />
		<mkdir dir="${curso.dir}/images" />
	</target>

	<target name="baixa-imagens"> 
		<get src="${img.url}" dest="${curso.dir}/images" usetimestamp="false" />
	</target>

</project>
