<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	
	<info module="parsac" organisation="br.com.caelum" />

	<dependencies>
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.4"/>		
		<dependency org="junit" name="junit" rev="4.11"/>
		<dependency org="org.apache.ant" name="ant" rev="1.9.0"/>
		<dependency org="jstl" name="jstl" rev="1.2"/>
		<dependency org="br.com.caelum" name="vraptor" rev="3.5.1"/>
		<dependency org="org.mortbay.jetty" name="jetty" rev="7.0.0.pre5"/>
	</dependencies>

</ivy-module>
